{
  "name"        : "riskChart",
  "version"     : "0.0.1",
  "description" : "riskChart - commodity risk management",
  "main"        : "index.js",
  "author"      : "Daniel Bhugon",
  "dependencies": {
    "express"   : "latest",
	"pg"		: "latest",
	"body-parser" : "latest",
	"async" : "latest"
  }
}
